group=com.jauntsdn.rsocket
version=1.1.3

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.17
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.12.3
versionsPluginVersion=0.39.0

rSocketVersion=1.1.3
slf4jVersion=1.7.32
logbackVersion=1.2.7
hdrHistogramVersion=2.1.12